basic wrapper module for https://github.com/m4rciosouza/kzbmc-mobile

just clone the repository into the module folder.

when enabling this module you can go to /angular/index and use the angular app

make sure you use jquery update to use the newest version of jquery.

also set angularjs to newest version and disable  angular-loader 
admin/config/development/angularjs
